# El deportista mejor pagado en 2020

In [1]:
import numpy as np 
import pandas as pd

In [25]:
df = pd.read_csv("Forbes Richest Atheletes (Forbes Richest Athletes 1990-2020) (3).csv")
df.head()

,S.NO,Name,Nationality,Current Rank,Previous Year Rank,Sport,Year,earnings ($ million)
0,1,Mike Tyson,USA,1,NaN,boxing,1990,28.6
1,2,Buster Douglas,USA,2,NaN,boxing,1990,26.0
2,3,Sugar Ray Leonard,USA,3,NaN,boxing,1990,13.0
3,4,Ayrton Senna,Brazil,4,NaN,auto racing,1990,10.0
4,5,Alain Prost,France,5,NaN,auto racing,1990,9.0

In [26]:
df1 = df.copy()
df1.drop('S.NO',axis=1,inplace=True)
df1.head()

,Name,Nationality,Current Rank,Previous Year Rank,Sport,Year,earnings ($ million)
0,Mike Tyson,USA,1,NaN,boxing,1990,28.6
1,Buster Douglas,USA,2,NaN,boxing,1990,26.0
2,Sugar Ray Leonard,USA,3,NaN,boxing,1990,13.0
3,Ayrton Senna,Brazil,4,NaN,auto racing,1990,10.0
4,Alain Prost,France,5,NaN,auto racing,1990,9.0

## Análisis previo

In [46]:
df1["Sport"] = df1["Sport"].str.upper()

In [47]:
# ¿Cuantos deportes hay?
print("El dataset incluye los los siguientes deportes:", set(df1["Sport"].sort_values(ascending=True)))

print("Son ",len(set(df1["Sport"].sort_values(ascending=True))), " categorías de deporte en total")

El dataset incluye los los siguientes deportes: {'BASEBALL', 'AUTO RACING', 'MMA', 'NASCAR', 'ICE HOCKEY', 'BOXING', 'BASKETBALL', 'TENNIS', 'AMERICAN FOOTBALL / BASEBALL', 'SOCCER', 'GOLF', 'AMERICAN FOOTBALL', 'AUTO RACING (NASCAR)', 'MOTORCYCLE GP', 'NFL', 'F1 MOTORSPORTS', 'CYCLING', 'F1 RACING', 'HOCKEY', 'NBA'}
Son  20  categorías de deporte en total

"Aaron Rogers" debería estar registrado como "Aaron Rodgers"

In [37]:
df1[df1["Name"] =="Aaron Rogers"]

Empty DataFrame
Columns: [Name, Nationality, Current Rank, Previous Year Rank, Sport, Year, earnings ($ million)]
Index: []

In [38]:
df1[df1["Name"] =="Aaron Rodgers"]

,Name,Nationality,Current Rank,Previous Year Rank,Sport,Year,earnings ($ million)
226,Aaron Rodgers,USA,6,?,American Football,2013,49.0
287,Aaron Rodgers,USA,7,??,American Football,2019,89.3

In [36]:
df1["Name"] = df1["Name"].replace("Aaron Rogers", "Aaron Rodgers")

In [41]:
# ¿Cuántos deportistas incluye el dataset?

print("Existen ", len(set(df1["Name"].sort_values(ascending=True))), "atletas registrados en el dataset")

Existen  81 atletas registrados en el dataset

## Deportistas cuyo ranking ha subido al menos dos lugares entre 2010 y 2020.

In [75]:
data2010_2020 = df1[df1["Year"] >=2010]
data2010_2020.tail()

,Name,Nationality,Current Rank,Previous Year Rank,Sport,Year,earnings ($ million)
296,Stephen Curry,USA,6,9,BASKETBALL,2020,74.4
297,Kevin Durant,USA,7,10,BASKETBALL,2020,63.9
298,Tiger Woods,USA,8,11,GOLF,2020,62.3
299,Kirk Cousins,USA,9,>100,AMERICAN FOOTBALL,2020,60.5
300,Carson Wentz,USA,10,>100,AMERICAN FOOTBALL,2020,59.1

In [53]:
print("Hay", len(set(data2010_2020["Name"])), "deportistas en el periodo de analisis")

Hay 35 deportistas en el periodo de analisis

In [ ]:

atletas2010_2020 = pd.DataFrame(data2010_2020["Name"].value_counts())
atletas2010_2020 = atletas2010_2020.rename(columns={"Name":"Registros"})
atletas2010_2020

In [ ]:
mas_de_dos_registros = atletas2010_2020[atletas2010_2020["Registros"] >= 2]
lista_dos_registros = mas_de_dos_registros.index.to_list()
len(lista_dos_registros)

Construyendo un DataFrame por jugador

In [205]:
Roger_Federer = data2010_2020[data2010_2020["Name"]== 'Roger Federer']
LeBron_James = data2010_2020[data2010_2020["Name"]== 'LeBron James']
Cristiano_Ronaldo = data2010_2020[data2010_2020["Name"]== 'Cristiano Ronaldo']
Lionel_Messi =data2010_2020[data2010_2020["Name"]== 'Lionel Messi']
Tiger_Woods = data2010_2020[data2010_2020["Name"]== 'Tiger Woods']
Kobe_Bryant = data2010_2020[data2010_2020["Name"]== 'Kobe Bryant']
Phil_Mickelson = data2010_2020[data2010_2020["Name"]== 'Phil Mickelson']
Kevin_Durant = data2010_2020[data2010_2020["Name"]== 'Kevin Durant']
Floyd_Mayweather = data2010_2020[data2010_2020["Name"]== 'Floyd Mayweather']
Stephen_Curry = data2010_2020[data2010_2020["Name"]== 'Stephen Curry']
David_Beckham = data2010_2020[data2010_2020["Name"]== 'David Beckham']
Neymar = data2010_2020[data2010_2020["Name"]== 'Neymar']
Aaron_Rodgers = data2010_2020[data2010_2020["Name"]== 'Aaron Rodgers']
Manny_Pacquiao = data2010_2020[data2010_2020["Name"]== 'Manny Pacquiao']
Matt_Ryan = data2010_2020[data2010_2020["Name"]== 'Matt Ryan']

Fijar el indice

In [220]:
Roger_Federer.index = Roger_Federer["Year"]

LeBron_James.index =LeBron_James["Year"]
Cristiano_Ronaldo.index =Cristiano_Ronaldo["Year"]
Lionel_Messi.index = Lionel_Messi["Year"]
Tiger_Woods.index = Tiger_Woods["Year"]
Kobe_Bryant.index = Kobe_Bryant["Year"]
Phil_Mickelson.index = Phil_Mickelson["Year"]
Kevin_Durant.index = Kevin_Durant["Year"]
Floyd_Mayweather.index = Floyd_Mayweather["Year"]
Stephen_Curry.index = Stephen_Curry["Year"]
David_Beckham.index = David_Beckham["Year"]
Neymar.index = Neymar["Year"]
Aaron_Rodgers.index = Aaron_Rodgers["Year"]
Manny_Pacquiao.index = Manny_Pacquiao["Year"]
Matt_Ryan.index  = Matt_Ryan["Year"]

Agregando columnas

In [232]:
distribucion["Roger Federer"] = Roger_Federer["Current Rank"]
distribucion["LeBron James"] = LeBron_James["Current Rank"]
distribucion["Cristiano Ronaldo"] = Cristiano_Ronaldo["Current Rank"]
distribucion["Lionel Messi"] = Lionel_Messi["Current Rank"]
distribucion["Tiger Woods"] = Tiger_Woods["Current Rank"]
distribucion["Kobe Bryant"] = Kobe_Bryant["Current Rank"]
distribucion["Phil Mickelson"] = Phil_Mickelson["Current Rank"]
distribucion["Kevin Durant"] = Kevin_Durant["Current Rank"]
distribucion["Floyd Mayweather"] = Floyd_Mayweather["Current Rank"]
distribucion["Stephen Curry"] = Stephen_Curry["Current Rank"]
distribucion["David Beckham"] = David_Beckham["Current Rank"]
distribucion["Neymar"] = Neymar["Current Rank"]
distribucion["Aaron Rodgers"] = Aaron_Rodgers["Current Rank"]
distribucion["Manny Pacquiao"] = Manny_Pacquiao["Current Rank"]
distribucion["Matt Ryan"] = Matt_Ryan["Current Rank"]

In [233]:
distribucion

,Roger Federer,LeBron James,Cristiano Ronaldo,Lionel Messi,Tiger Woods,Kobe Bryant,Phil Mickelson,Kevin Durant,Floyd Mayweather,Stephen Curry,David Beckham,Neymar,Aaron Rodgers,Manny Pacquiao,Matt Ryan
0,,,,,,,,,,,,,,,
2010,6,7,NaN,NaN,1.0,3.0,4.0,NaN,2.0,NaN,5.0,NaN,NaN,8.0,NaN
2011,4,3,7.0,10.0,1.0,2.0,5.0,NaN,NaN,NaN,6.0,NaN,NaN,NaN,NaN
2012,5,4,9.0,NaN,3.0,6.0,7.0,NaN,1.0,NaN,8.0,NaN,NaN,2.0,NaN
2013,2,4,9.0,10.0,1.0,3.0,7.0,NaN,NaN,NaN,8.0,NaN,6.0,NaN,NaN
2014,7,3,2.0,4.0,6.0,5.0,8.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,10.0
2015,5,6,3.0,4.0,9.0,10.0,8.0,7.0,1.0,NaN,NaN,NaN,NaN,2.0,NaN
2016,4,3,1.0,2.0,NaN,10.0,8.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2017,4,2,1.0,3.0,NaN,NaN,NaN,5.0,NaN,8.0,NaN,NaN,NaN,NaN,NaN
2018,7,6,3.0,2.0,NaN,NaN,NaN,NaN,1.0,8.0,NaN,5.0,NaN,NaN,9.0
2019,5,8,2.0,1.0,NaN,NaN,NaN,10.0,NaN,9.0,NaN,3.0,7.0,NaN,NaN
2020,1,5,2.0,3.0,8.0,NaN,NaN,7.0,NaN,6.0,NaN,4.0,NaN,NaN,NaN

In [234]:
distribucion.describe()

,Roger Federer,LeBron James,Cristiano Ronaldo,Lionel Messi,Tiger Woods,Kobe Bryant,Phil Mickelson,Kevin Durant,Floyd Mayweather,Stephen Curry,David Beckham,Neymar,Aaron Rodgers,Manny Pacquiao,Matt Ryan
count,11.000000,11.000000,10.00000,9.000000,7.000000,7.000000,7.000000,5.00000,5.000000,4.000000,4.00,3.0,2.000000,3.000000,2.000000
mean,4.545455,4.636364,3.90000,4.333333,4.142857,5.571429,6.714286,6.80000,1.200000,7.750000,6.75,4.0,6.500000,4.000000,9.500000
std,1.863525,1.911687,3.17805,3.354102,3.484660,3.309438,1.603567,2.04939,0.447214,1.258306,1.50,1.0,0.707107,3.464102,0.707107
min,1.000000,2.000000,1.00000,1.000000,1.000000,2.000000,4.000000,5.00000,1.000000,6.000000,5.00,3.0,6.000000,2.000000,9.000000
25%,4.000000,3.000000,2.00000,2.000000,1.000000,3.000000,6.000000,5.00000,1.000000,7.500000,5.75,3.5,6.250000,2.000000,9.250000
50%,5.000000,4.000000,2.50000,3.000000,3.000000,5.000000,7.000000,7.00000,1.000000,8.000000,7.00,4.0,6.500000,2.000000,9.500000
75%,5.500000,6.000000,6.00000,4.000000,7.000000,8.000000,8.000000,7.00000,1.000000,8.250000,8.00,4.5,6.750000,5.000000,9.750000
max,7.000000,8.000000,9.00000,10.000000,9.000000,10.000000,8.000000,10.00000,2.000000,9.000000,8.00,5.0,7.000000,8.000000,10.000000

## Atleta con el menor número de apariciones y mayores ganancias.

## Deporte y país con mayor número de atletas no rankeados que entraron en la lista de atletas mejor pagados.

In [430]:
df.head()

,S.NO,Name,Nationality,Current Rank,Previous Year Rank,Sport,Year,earnings ($ million)
0,1,Mike Tyson,USA,1,NaN,boxing,1990,28.6
1,2,Buster Douglas,USA,2,NaN,boxing,1990,26.0
2,3,Sugar Ray Leonard,USA,3,NaN,boxing,1990,13.0
3,4,Ayrton Senna,Brazil,4,NaN,auto racing,1990,10.0
4,5,Alain Prost,France,5,NaN,auto racing,1990,9.0

In [440]:
df["Current Rank"].describe()

count    301.000000
mean       5.448505
std        2.850995
min        1.000000
25%        3.000000
50%        5.000000
75%        8.000000
max       10.000000
Name: Current Rank, dtype: float64

In [468]:
no_rankeados = df[df["Previous Year Rank"].isna()]
no_rankeados["earnings ($ million)"].sort_values(ascending=False).head(10)

80     69.0
266    50.0
268    47.3
269    46.6
270    46.0
81     38.0
82     29.8
0      28.6
83     26.8
1      26.0
Name: earnings ($ million), dtype: float64

In [471]:
no_rankeados[no_rankeados["earnings ($ million)"] == 69.0]
no_rankeados[no_rankeados["earnings ($ million)"] == 50.0]
no_rankeados[no_rankeados["earnings ($ million)"] == 47.3]
no_rankeados[no_rankeados["earnings ($ million)"] == 46.6]
no_rankeados[no_rankeados["earnings ($ million)"] == 46.0]
no_rankeados[no_rankeados["earnings ($ million)"] == 38.0]
no_rankeados[no_rankeados["earnings ($ million)"] == 29.8]
no_rankeados[no_rankeados["earnings ($ million)"] == 28.6]
no_rankeados[no_rankeados["earnings ($ million)"] == 26.8]
no_rankeados[no_rankeados["earnings ($ million)"] == 26.8]

,S.NO,Name,Nationality,Current Rank,Previous Year Rank,Sport,Year,earnings ($ million)
83,84,Tiger Woods,USA,4,NaN,Golf,1998,26.8

In [481]:
no_rankeados[no_rankeados["earnings ($ million)"] == 69.0]

,S.NO,Name,Nationality,Current Rank,Previous Year Rank,Sport,Year,earnings ($ million)
80,81,Michael Jordan,USA,1,NaN,Basketball,1998,69.0

In [480]:
no_rankeados[no_rankeados["earnings ($ million)"] == 50.0]

,S.NO,Name,Nationality,Current Rank,Previous Year Rank,Sport,Year,earnings ($ million)
266,267,Andrew Luck,USA,6,NaN,American Football,2017,50.0

In [479]:
no_rankeados[no_rankeados["earnings ($ million)"] == 47.3]

,S.NO,Name,Nationality,Current Rank,Previous Year Rank,Sport,Year,earnings ($ million)
268,269,Stephen Curry,USA,8,NaN,Basketball,2017,47.3

In [478]:
no_rankeados[no_rankeados["earnings ($ million)"] == 46.6]

,S.NO,Name,Nationality,Current Rank,Previous Year Rank,Sport,Year,earnings ($ million)
269,270,James Harden,USA,9,NaN,Basketball,2017,46.6

In [477]:
no_rankeados[no_rankeados["earnings ($ million)"] == 46.0]

,S.NO,Name,Nationality,Current Rank,Previous Year Rank,Sport,Year,earnings ($ million)
270,271,Lewis Hamilton,UK,10,NaN,auto racing,2017,46.0

In [476]:
no_rankeados[no_rankeados["earnings ($ million)"] == 38.0]

,S.NO,Name,Nationality,Current Rank,Previous Year Rank,Sport,Year,earnings ($ million)
81,82,Michael Schumacher,Germany,2,NaN,F1 Motorsports,1998,38.0

In [475]:
no_rankeados[no_rankeados["earnings ($ million)"] == 29.8]

,S.NO,Name,Nationality,Current Rank,Previous Year Rank,Sport,Year,earnings ($ million)
82,83,Sergei Federov,Russia,3,NaN,Ice Hockey,1998,29.8

In [474]:
no_rankeados[no_rankeados["earnings ($ million)"] == 28.6]

,S.NO,Name,Nationality,Current Rank,Previous Year Rank,Sport,Year,earnings ($ million)
0,1,Mike Tyson,USA,1,NaN,boxing,1990,28.6

In [473]:
no_rankeados[no_rankeados["earnings ($ million)"] == 26.8]

,S.NO,Name,Nationality,Current Rank,Previous Year Rank,Sport,Year,earnings ($ million)
83,84,Tiger Woods,USA,4,NaN,Golf,1998,26.8

In [472]:
no_rankeados[no_rankeados["earnings ($ million)"] == 26.0]

,S.NO,Name,Nationality,Current Rank,Previous Year Rank,Sport,Year,earnings ($ million)
1,2,Buster Douglas,USA,2,NaN,boxing,1990,26.0

### La respuesta es USA y Basketball

## País con mayor número de deportes con atletas en el conjunto de datos.

In [421]:
USA_dict

{'AMERICAN FOOTBALL': 14,
 'AMERICAN FOOTBALL / BASEBALL': 1,
 'AUTO RACING': 1,
 'AUTO RACING (NASCAR)': 2,
 'BASEBALL': 3,
 'BASKETBALL': 12,
 'BOXING': 11,
 'CYCLING': 1,
 'GOLF': 6,
 'NASCAR': 2,
 'NBA': 1,
 'NFL': 2,
 'TENNIS': 3}

## ¿Cuántas atletas por deporte tiene cada país?

El dataset registra 20 deportes en total

In [313]:
print("El dataset registra:", len(set(df1["Sport"])), "deportes en total")

El dataset registra: 20 deportes en total

In [317]:
deportes = set(df1["Sport"])
lista_deportes = []
for i in deportes:
    lista_deportes.append(i)

lista_deportes

['BASEBALL',
 'AUTO RACING',
 'MMA',
 'NASCAR',
 'ICE HOCKEY',
 'BOXING',
 'BASKETBALL',
 'TENNIS',
 'AMERICAN FOOTBALL / BASEBALL',
 'SOCCER',
 'GOLF',
 'AMERICAN FOOTBALL',
 'AUTO RACING (NASCAR)',
 'MOTORCYCLE GP',
 'NFL',
 'F1 MOTORSPORTS',
 'F1 RACING',
 'CYCLING',
 'HOCKEY',
 'NBA']

In [322]:
AtletasPorDeporte = pd.DataFrame(lista_deportes)
AtletasPorDeporte.index = AtletasPorDeporte[0]
AtletasPorDeporte

                                                         0
0
BASEBALL                                          BASEBALL
AUTO RACING                                    AUTO RACING
MMA                                                    MMA
NASCAR                                              NASCAR
ICE HOCKEY                                      ICE HOCKEY
BOXING                                              BOXING
BASKETBALL                                      BASKETBALL
TENNIS                                              TENNIS
AMERICAN FOOTBALL / BASEBALL  AMERICAN FOOTBALL / BASEBALL
SOCCER                                              SOCCER
GOLF                                                  GOLF
AMERICAN FOOTBALL                        AMERICAN FOOTBALL
AUTO RACING (NASCAR)                  AUTO RACING (NASCAR)
MOTORCYCLE GP                                MOTORCYCLE GP
NFL                                                    NFL
F1 MOTORSPORTS                              F1 MOTORSPORTS
F1 RACING                                        F1 RACING
CYCLING                                            CYCLING
HOCKEY                                              HOCKEY
NBA                                                    NBA

In [329]:
df2 = df1.copy()
df2.index = df2["Sport"]
df2.head()

,Name,Nationality,Current Rank,Previous Year Rank,Sport,Year,earnings ($ million)
Sport,,,,,,,
BOXING,Mike Tyson,USA,1,NaN,BOXING,1990,28.6
BOXING,Buster Douglas,USA,2,NaN,BOXING,1990,26.0
BOXING,Sugar Ray Leonard,USA,3,NaN,BOXING,1990,13.0
AUTO RACING,Ayrton Senna,Brazil,4,NaN,AUTO RACING,1990,10.0
AUTO RACING,Alain Prost,France,5,NaN,AUTO RACING,1990,9.0

In [335]:
print("El dataset contiene",len(set(df2["Nationality"])), "paises en total")

El dataset contiene 22 paises en total

In [336]:
set(df2["Nationality"])

{'Argentina',
 'Australia',
 'Austria',
 'Brazil',
 'Canada',
 'Dominican',
 'Filipino',
 'Finland',
 'France',
 'Germany',
 'Ireland',
 'Italy',
 'Mexico',
 'Northern Ireland',
 'Philippines',
 'Portugal',
 'Russia',
 'Serbia',
 'Spain',
 'Switzerland',
 'UK',
 'USA'}

In [340]:
Argentina = df2[df2["Nationality"] == "Argentina"]
Australia = df2[df2["Nationality"] == "Australia"]
Austria = df2[df2["Nationality"] == "Austria"]
Brazil = df2[df2["Nationality"] == "Brazil"]
Canada = df2[df2["Nationality"] == "Canada"]
Dominican = df2[df2["Nationality"] == "Dominican"]
Filipino = df2[df2["Nationality"] == "Filipino"]
Finland = df2[df2["Nationality"] == "Finland"]
France = df2[df2["Nationality"] == "France"]
Germany = df2[df2["Nationality"] == "Germany"]
Ireland = df2[df2["Nationality"] == "Ireland"]
Italy = df2[df2["Nationality"] == "Italy"]
Mexico = df2[df2["Nationality"] == "Mexico"]
Northern_Ireland = df2[df2["Nationality"] == "Northern Ireland"]
Philippines = df2[df2["Nationality"] == "Philippines"]
Portugal = df2[df2["Nationality"] == "Portugal"]
Russia = df2[df2["Nationality"] == "Russia"]
Serbia = df2[df2["Nationality"] == "Serbia"]
Spain = df2[df2["Nationality"] == "Spain"]
Switzerland = df2[df2["Nationality"] == "Switzerland"]
UK = df2[df2["Nationality"] == "UK"]
USA = df2[df2["Nationality"] == "USA"]

In [358]:
print("Argentina tiene:", len(set(Argentina["Sport"])), "deporte registrado")
print("Australia tiene:", len(set(Australia["Sport"])), "deporte registrado")
print("Austria tiene:", len(set(Austria["Sport"])), "deporte registrado")
print("Brasil tiene:", len(set(Brazil["Sport"])), "deporte registrado")
print("Canada tiene:", len(set(Canada["Sport"])), "deporte registrado")
print("Dominican tiene:", len(set(Dominican["Sport"])), "deporte registrado")
print("Filipino tiene:", len(set(Filipino["Sport"])), "deporte registrado")
print("Finlandia tiene:", len(set(Finland["Sport"])), "deporte registrado")
print("Francia tiene:", len(set(France["Sport"])), "deporte registrado")
print("Alemania tiene:", len(set(Germany["Sport"])), "deporte registrado")
print("Irlanda tiene:", len(set(Ireland["Sport"])), "deporte registrado")
print("Italia tiene:", len(set(Italy["Sport"])), "deporte registrado")
print("Mexico tiene:", len(set(Mexico["Sport"])), "deporte registrado")
print("Irlanda del Norte tiene:", len(set(Northern_Ireland["Sport"])), "deporte registrado")
print("Filipinas tiene:", len(set(Philippines["Sport"])), "deporte registrado")
print("Portugal tiene:", len(set(Portugal["Sport"])), "deporte registrado")
print("Rusia tiene:", len(set(Russia["Sport"])), "deporte registrado")
print("Serbia tiene:", len(set(Serbia["Sport"])), "deporte registrado")
print("España tiene:", len(set(Spain["Sport"])), "deporte registrado")
print("Suiza tiene:", len(set(Switzerland["Sport"])), "deporte registrado")
print("Reino Unido tiene:", len(set(UK["Sport"])), "deporte registrado")
print("Estados Unidos tiene:", len(set(USA["Sport"])), "deporte registrado")

Argentina tiene: 1 deporte registrado
Australia tiene: 1 deporte registrado
Austria tiene: 1 deporte registrado
Brasil tiene: 2 deporte registrado
Canada tiene: 4 deporte registrado
Dominican tiene: 1 deporte registrado
Filipino tiene: 1 deporte registrado
Finlandia tiene: 1 deporte registrado
Francia tiene: 1 deporte registrado
Alemania tiene: 3 deporte registrado
Irlanda tiene: 1 deporte registrado
Italia tiene: 1 deporte registrado
Mexico tiene: 1 deporte registrado
Irlanda del Norte tiene: 1 deporte registrado
Filipinas tiene: 1 deporte registrado
Portugal tiene: 1 deporte registrado
Rusia tiene: 1 deporte registrado
Serbia tiene: 1 deporte registrado
España tiene: 1 deporte registrado
Suiza tiene: 1 deporte registrado
Reino Unido tiene: 2 deporte registrado
Estados Unidos tiene: 13 deporte registrado

In [386]:
set(USA["Sport"])

{'AMERICAN FOOTBALL',
 'AMERICAN FOOTBALL / BASEBALL',
 'AUTO RACING',
 'AUTO RACING (NASCAR)',
 'BASEBALL',
 'BASKETBALL',
 'BOXING',
 'CYCLING',
 'GOLF',
 'NASCAR',
 'NBA',
 'NFL',
 'TENNIS'}

In [402]:
len(set(USA[USA["Sport"]== 'TENNIS']["Name"]))

3

In [362]:
argentina_dict = {"SOCCER": 1}
australia_dict = {"GOLF": 1}
brasil_dict

Diccionario numero de atletas por deporte en cada pais.

In [403]:
Argentina_dict = {"SOCCER": 1}
Australia_dict = {"GOLF":1}
Austria_dict = {"AUTO RACING":1}
Brazil_dict = {"AUTO RACING":1, "SOCCER":2}
Canada_dict = {"BOXING":1, "ICE HOCKEY":1, "HOCKEY":1, "AUTO RACING":1}
Dominican_dict = {"BASEBALL": 1}
Filipino_dict = {"BOXING": 1}
Finland_dict = {"F1 RACING":1}
France_dict = {"AUTO RACING":1}
Germany_dict = {"AUTO RACING": 1, "F1 MOTORSPORTS": 1, "F1 RACING": 1}
Ireland_dict = {"MMA": 1}
Italy_dict = {"MOTORCYCLE GP": 1}
Mexico_dict = {"BOXING": 1}
Northern_Ireland_dict = {"GOLF":1}
Philippines_dict = {"BOXING": 1}
Portugal_dict = {"SOCCER": 1}
Russia_dict = {"ICE HOCKEY": 1}
Serbia_dict = {"TENNIS": 1}
Spain_dict = {"TENNIS": 1}
Switzerland_dict = {"TENNIS": 1}
UK_dict = {"AUTO RACING":2, "SOCCER":1}
USA_dict = {"AMERICAN FOOTBALL":14, "AMERICAN FOOTBALL / BASEBALL":1, "AUTO RACING":1, "AUTO RACING (NASCAR)":2, "BASEBALL":3, "BASKETBALL":12,"BOXING":11, "CYCLING":1, "GOLF":6, "NASCAR":2, "NBA":1, "NFL":2,"TENNIS":3}

Argentina tiene un Jugador por  deporte

## Ganancia mínima y máxima (dentro del conjunto de datos) por deporte y por país.

In [416]:
print(len(set(df2["Sport"])))
print(len(lista_deportes))

20
20

In [419]:
ganancia = pd.DataFrame(lista_deportes)
ganancia.index = ganancia[0]

In [420]:
ganancia[""]

                                                         0
0
BASEBALL                                          BASEBALL
AUTO RACING                                    AUTO RACING
MMA                                                    MMA
NASCAR                                              NASCAR
ICE HOCKEY                                      ICE HOCKEY
BOXING                                              BOXING
BASKETBALL                                      BASKETBALL
TENNIS                                              TENNIS
AMERICAN FOOTBALL / BASEBALL  AMERICAN FOOTBALL / BASEBALL
SOCCER                                              SOCCER
GOLF                                                  GOLF
AMERICAN FOOTBALL                        AMERICAN FOOTBALL
AUTO RACING (NASCAR)                  AUTO RACING (NASCAR)
MOTORCYCLE GP                                MOTORCYCLE GP
NFL                                                    NFL
F1 MOTORSPORTS                              F1 MOTORSPORTS
F1 RACING                                        F1 RACING
CYCLING                                            CYCLING
HOCKEY                                              HOCKEY
NBA                                                    NBA

In [413]:
df2[df2["Sport"] == "AMERICAN FOOTBALL"]

,Name,Nationality,Current Rank,Previous Year Rank,Sport,Year,earnings ($ million)
Sport,,,,,,,
AMERICAN FOOTBALL,Peyton Manning,USA,3,>10,AMERICAN FOOTBALL,2004,42.0
AMERICAN FOOTBALL,Michael Vick,USA,4,>10,AMERICAN FOOTBALL,2005,37.5
AMERICAN FOOTBALL,Tom Brady,USA,9,>10,AMERICAN FOOTBALL,2006,29.0
AMERICAN FOOTBALL,Eli Manning,USA,9,>10,AMERICAN FOOTBALL,2010,39.9
AMERICAN FOOTBALL,Terrell Suggs,USA,10,>10,AMERICAN FOOTBALL,2010,38.3
AMERICAN FOOTBALL,Peyton Manning,USA,10,7,AMERICAN FOOTBALL,2012,42.4
AMERICAN FOOTBALL,Drew Brees,USA,5,?,AMERICAN FOOTBALL,2013,51.0
AMERICAN FOOTBALL,Aaron Rodgers,USA,6,?,AMERICAN FOOTBALL,2013,49.0
AMERICAN FOOTBALL,Matt Ryan,USA,10,>100,AMERICAN FOOTBALL,2014,43.8
AMERICAN FOOTBALL,Cam Newton,USA,7,>20,AMERICAN FOOTBALL,2016,53.1
AMERICAN FOOTBALL,Andrew Luck,USA,6,NaN,AMERICAN FOOTBALL,2017,50.0
AMERICAN FOOTBALL,Matt Ryan,USA,9,>100,AMERICAN FOOTBALL,2018,67.3
AMERICAN FOOTBALL,Matthew Stafford,USA,10,>100,AMERICAN FOOTBALL,2018,59.5
AMERICAN FOOTBALL,Russell Wilson,USA,6,??,AMERICAN FOOTBALL,2019,89.5
AMERICAN FOOTBALL,Aaron Rodgers,USA,7,??,AMERICAN FOOTBALL,2019,89.3
AMERICAN FOOTBALL,Kirk Cousins,USA,9,>100,AMERICAN FOOTBALL,2020,60.5
AMERICAN FOOTBALL,Carson Wentz,USA,10,>100,AMERICAN FOOTBALL,2020,59.1

In [414]:
df2[df2["Sport"] == "AMERICAN FOOTBALL"].describe()

       Current Rank         Year  earnings ($ million)
count     17.000000    17.000000             17.000000
mean       7.647059  2013.764706             53.011765
std        2.316818     5.297752             16.846917
min        3.000000  2004.000000             29.000000
25%        6.000000  2010.000000             42.000000
50%        9.000000  2014.000000             50.000000
75%       10.000000  2018.000000             59.500000
max       10.000000  2020.000000             89.500000

## Atleta con mayores ganancias por deporte por década

En los 1990s es Michael Jordan con 78.3 millones de dolares

In [293]:
l_1990s = df1[df1["Year"] < 2000] 
l_2000s = df1[(df1["Year"] >= 2000) & (df1["Year"] < 2010)]
l_2010s = df1[df1["Year"] >= 2010]

In [301]:
l_1990s["earnings ($ million)"].sort_values(ascending=False)

Year
1997    78.3
1996    75.0
1998    69.0
1991    60.5
1997    54.3
        ...
1991     8.5
1990     8.5
1990     8.1
1990     8.1
1990     8.1
Name: earnings ($ million), Length: 100, dtype: float64

In [302]:
l_1990s[l_1990s["earnings ($ million)"] == 78.3]

,Name,Nationality,Current Rank,Previous Year Rank,Sport,Year,earnings ($ million)
Year,,,,,,,
1997,Michael Jordan,USA,1,2,BASKETBALL,1997,78.3

En los 2000s es Tiger Woods con 115 millones de dólares

In [303]:
l_2000s.describe()

       Current Rank         Year  earnings ($ million)
count     91.000000    91.000000             91.000000
mean       5.395604  2004.857143             40.594505
std        2.859212     2.783169             19.981037
min        1.000000  2000.000000             20.000000
25%        3.000000  2003.000000             28.000000
50%        5.000000  2005.000000             35.000000
75%        8.000000  2007.000000             45.000000
max       10.000000  2009.000000            115.000000

In [304]:
l_2000s[l_2000s["earnings ($ million)"] == 115]

,Name,Nationality,Current Rank,Previous Year Rank,Sport,Year,earnings ($ million)
Year,,,,,,,
2008,Tiger Woods,USA,1,1,GOLF,2008,115.0

En los 2010s es Floyd Mayweather, con 300 millones de dólares.

In [305]:
l_2010s.describe()

       Current Rank        Year  earnings ($ million)
count    110.000000   110.00000            110.000000
mean       5.490909  2015.00000             70.270000
std        2.882231     3.17675             38.098678
min        1.000000  2010.00000             32.300000
25%        3.000000  2012.00000             48.175000
50%        5.500000  2015.00000             60.900000
75%        8.000000  2018.00000             81.050000
max       10.000000  2020.00000            300.000000

In [307]:
l_2010s[l_2010s["earnings ($ million)"] == 300]

,Name,Nationality,Current Rank,Previous Year Rank,Sport,Year,earnings ($ million)
Year,,,,,,,
2015,Floyd Mayweather,USA,1,1,BOXING,2015,300.0

## Ganancia total por cada deporte por cada año.

In [406]:
set(df1["Year"])

{1990,
 1991,
 1992,
 1993,
 1994,
 1995,
 1996,
 1997,
 1998,
 1999,
 2000,
 2002,
 2003,
 2004,
 2005,
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 2013,
 2014,
 2015,
 2016,
 2017,
 2018,
 2019,
 2020}

## Crea un tablero en Power BI que represente los aspectos más importantes del conjunto de datos, a tu gusto.